services:
  logger.channel.nth_mobile_psms_example:
    parent: logger.channel_base
    arguments: [ 'nth_mobile_psms_example' ]

  nth_mobile_psms_example:
    class: Drupal\nth_mobile_psms_example\Service\NthMobilePsmsExample
    arguments: [ '@logger.channel.nth_mobile_psms_example' ]

  nth_mobile_psms_example.deliver_message_event_subscriber:
    class: Drupal\nth_mobile_psms_example\EventSubscriber\NthMobilePsmsDeliverMessageEventSubscriber
    arguments: [ '@http_kernel', '@nth_mobile_psms', '@nth_mobile_psms.api', '@nth_mobile_psms_example' ]
    tags:
      - { name: 'event_subscriber' }

  nth_mobile_psms_example.deliver_report_event_subscriber:
    class: Drupal\nth_mobile_psms_example\EventSubscriber\NthMobilePsmsDeliverReportEventSubscriber
    arguments: [ '@http_kernel', '@nth_mobile_psms', '@nth_mobile_psms.api', '@nth_mobile_psms_example' ]
    tags:
      - { name: 'event_subscriber' }

  nth_mobile_psms_example.deliver_event_event_subscriber:
    class: Drupal\nth_mobile_psms_example\EventSubscriber\NthMobilePsmsDeliverEventEventSubscriber
    arguments: [ '@http_kernel', '@nth_mobile_psms', '@nth_mobile_psms.api', '@nth_mobile_psms_example' ]
    tags:
      - { name: 'event_subscriber' }
