name: NTH Mobile - Premium SMS (Endpoint test)
description: Endpoint test for Premium SMS payments in Drupal through NTH Mobile.
package: NTH Mobile

type: module
core_version_requirement: ^9

dependencies:
  - nth_mobile:nth_mobile_psms
